group 'com.wangjx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

jar {
    baseName = 'mail'
    version = '1.0-SNAPSHOT'
}


repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'javax.mail:mail:1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
        }
    }
    repositories {
        maven {
            url = 'http://127.0.0.1:8081/repository/maven-snapshots/'

            credentials {
                username 'wangjx'
                password 'wangjinxu'
            }
        }
    }
}